{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "EndPoint": "_SUA_URL",
    "Key": "000000000000000000000000111111111111111111111000000000000"

  }

}
